<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b1u-00-3tF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-wR-NQZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" name="YP Background (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="171" id="XaG-aI-gpO" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XaG-aI-gpO" id="rGH-QZ-mee">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="AbA-3k-GUi">
                                                    <rect key="frame" x="16" y="4" width="382" height="163"/>
                                                    <color key="backgroundColor" name="YP Background (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqd-js-ipF">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4Cm-ZE-1JX"/>
                                                        <constraint firstAttribute="width" constant="44" id="Zaa-ub-a8m"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="likeOn"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 июня 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zL-k0-pyJ">
                                                    <rect key="frame" x="24" y="143" width="85.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3zL-k0-pyJ" firstAttribute="leading" secondItem="AbA-3k-GUi" secondAttribute="leading" constant="8" id="5kW-eo-5Dj"/>
                                                <constraint firstItem="AbA-3k-GUi" firstAttribute="trailing" secondItem="lqd-js-ipF" secondAttribute="trailing" id="CJe-QR-3uO"/>
                                                <constraint firstItem="AbA-3k-GUi" firstAttribute="top" secondItem="rGH-QZ-mee" secondAttribute="top" constant="4" id="Jd7-mN-7UG"/>
                                                <constraint firstItem="lqd-js-ipF" firstAttribute="top" secondItem="AbA-3k-GUi" secondAttribute="top" id="Ppw-Y0-eoF"/>
                                                <constraint firstItem="AbA-3k-GUi" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3zL-k0-pyJ" secondAttribute="trailing" constant="8" id="SdA-KF-bHN"/>
                                                <constraint firstAttribute="bottom" secondItem="AbA-3k-GUi" secondAttribute="bottom" constant="4" id="dB1-wS-EJd"/>
                                                <constraint firstAttribute="trailing" secondItem="AbA-3k-GUi" secondAttribute="trailing" constant="16" id="gZh-rM-dK4"/>
                                                <constraint firstItem="AbA-3k-GUi" firstAttribute="leading" secondItem="rGH-QZ-mee" secondAttribute="leading" constant="16" id="q9N-sG-8Y4"/>
                                                <constraint firstItem="AbA-3k-GUi" firstAttribute="bottom" secondItem="3zL-k0-pyJ" secondAttribute="bottom" constant="8" id="vKN-qM-vD8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background (iOS)"/>
                                        <connections>
                                            <outlet property="cellImage" destination="AbA-3k-GUi" id="K7n-8w-XOR"/>
                                            <outlet property="dateLabel" destination="3zL-k0-pyJ" id="GHD-U6-Mct"/>
                                            <outlet property="likeButton" destination="lqd-js-ipF" id="Kta-yF-TZk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JFr-WA-Cfn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DcB-kM-5XD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="Elb-wR-NQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9dt-JI-HKI"/>
                            <constraint firstItem="Elb-wR-NQZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="AkO-Qf-llG"/>
                            <constraint firstAttribute="top" secondItem="Elb-wR-NQZ" secondAttribute="top" id="WCd-V6-hs5"/>
                            <constraint firstAttribute="trailing" secondItem="Elb-wR-NQZ" secondAttribute="trailing" id="dEa-pT-kbb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mainActive" id="oO2-my-vgJ"/>
                    <navigationItem key="navigationItem" id="27g-3M-WwG"/>
                    <connections>
                        <outlet property="tableView" destination="Elb-wR-NQZ" id="tKP-hI-if1"/>
                        <segue destination="FQj-cA-yVT" kind="presentation" identifier="ShowSingleImage" id="7Xe-dM-W16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="130"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="ldb-9u-mzQ">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="FQj-cA-yVT" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JYZ-GE-7WH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-RX-flc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-PN-V16">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="xG0-tw-1RC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HXO-Bj-Dqf"/>
                                <connections>
                                    <outlet property="delegate" destination="FQj-cA-yVT" id="JcW-9G-uhl"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRj-4e-xve" userLabel="ShareButton">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PLi-w1-wWi"/>
                                    <constraint firstAttribute="height" constant="50" id="qsH-IH-tRv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="FQj-cA-yVT" eventType="touchUpInside" id="rkT-38-JDF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbp-sV-4nj" userLabel="BackButton">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="X4N-PI-nzG"/>
                                    <constraint firstAttribute="height" constant="48" id="kZ1-gf-t97"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="FQj-cA-yVT" eventType="touchUpInside" id="WeH-wW-THv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1kO-0S-WPz"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="mbp-sV-4nj" firstAttribute="top" secondItem="1kO-0S-WPz" secondAttribute="top" constant="8" id="56H-uW-bhX"/>
                            <constraint firstItem="1kO-0S-WPz" firstAttribute="bottom" secondItem="pRj-4e-xve" secondAttribute="bottom" constant="17" id="91L-nF-MGH"/>
                            <constraint firstItem="mbp-sV-4nj" firstAttribute="leading" secondItem="1kO-0S-WPz" secondAttribute="leading" constant="8" id="KEb-pt-2MO"/>
                            <constraint firstItem="pRj-4e-xve" firstAttribute="centerX" secondItem="1kO-0S-WPz" secondAttribute="centerX" id="Mb5-s8-JGo"/>
                            <constraint firstAttribute="bottom" secondItem="IWV-RX-flc" secondAttribute="bottom" id="ZZP-Wz-zM9"/>
                            <constraint firstItem="1kO-0S-WPz" firstAttribute="trailing" secondItem="IWV-RX-flc" secondAttribute="trailing" id="fcA-89-Jq9"/>
                            <constraint firstItem="IWV-RX-flc" firstAttribute="leading" secondItem="1kO-0S-WPz" secondAttribute="leading" id="gUe-rq-kIz"/>
                            <constraint firstItem="IWV-RX-flc" firstAttribute="top" secondItem="JYZ-GE-7WH" secondAttribute="top" id="mgM-sJ-fry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wcG-qm-Uxo"/>
                    <connections>
                        <outlet property="imageView" destination="mdz-PN-V16" id="m9R-8C-0l6"/>
                        <outlet property="scrollView" destination="IWV-RX-flc" id="Bfd-la-cfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18Y-cW-JPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="129.24107142857142"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NCn-Hh-2f7">
            <objects>
                <viewController title="Profile" id="K16-FL-PQ7" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzL-NN-VqN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Uwa-pb-zZB">
                                <rect key="frame" x="16" y="128" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VxV-DF-pRQ"/>
                                    <constraint firstAttribute="width" secondItem="Uwa-pb-zZB" secondAttribute="height" multiplier="1:1" id="kSA-tv-r0d"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nx-7P-Zpa">
                                <rect key="frame" x="16" y="206" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="day-Hm-L5t">
                                <rect key="frame" x="354" y="141" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="2ud-wi-CgV"/>
                                    <constraint firstAttribute="height" constant="44" id="dYR-Jk-ZAX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="exitButton"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="K16-FL-PQ7" eventType="touchUpInside" id="IZp-aZ-yu3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhS-VM-kma">
                                <rect key="frame" x="16" y="241.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lc-IF-GEq">
                                <rect key="frame" x="16" y="265.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bli-mD-pUx"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="HhS-VM-kma" firstAttribute="top" secondItem="9nx-7P-Zpa" secondAttribute="bottom" constant="8" id="2PE-4w-Sqk"/>
                            <constraint firstItem="9nx-7P-Zpa" firstAttribute="top" secondItem="Uwa-pb-zZB" secondAttribute="bottom" constant="8" id="9FF-aZ-IhZ"/>
                            <constraint firstItem="Bli-mD-pUx" firstAttribute="trailing" secondItem="9nx-7P-Zpa" secondAttribute="trailing" constant="16" id="Asa-Xf-wXg"/>
                            <constraint firstItem="HhS-VM-kma" firstAttribute="leading" secondItem="9nx-7P-Zpa" secondAttribute="leading" id="ChT-Cd-C9a"/>
                            <constraint firstItem="6lc-IF-GEq" firstAttribute="leading" secondItem="9nx-7P-Zpa" secondAttribute="leading" id="Sdm-Mw-KVh"/>
                            <constraint firstItem="HhS-VM-kma" firstAttribute="trailing" secondItem="9nx-7P-Zpa" secondAttribute="trailing" id="T7e-wa-IzM"/>
                            <constraint firstItem="6lc-IF-GEq" firstAttribute="trailing" secondItem="9nx-7P-Zpa" secondAttribute="trailing" id="b8y-a0-dWZ"/>
                            <constraint firstItem="Uwa-pb-zZB" firstAttribute="leading" secondItem="Bli-mD-pUx" secondAttribute="leading" constant="16" id="gyA-Kw-g4O"/>
                            <constraint firstItem="Uwa-pb-zZB" firstAttribute="top" secondItem="Bli-mD-pUx" secondAttribute="top" constant="32" id="jKF-Iq-uRP"/>
                            <constraint firstItem="Bli-mD-pUx" firstAttribute="trailing" secondItem="day-Hm-L5t" secondAttribute="trailing" constant="16" id="rPX-jk-9pY"/>
                            <constraint firstItem="6lc-IF-GEq" firstAttribute="top" secondItem="HhS-VM-kma" secondAttribute="bottom" constant="8" id="v7j-uH-2CV"/>
                            <constraint firstItem="9nx-7P-Zpa" firstAttribute="leading" secondItem="Uwa-pb-zZB" secondAttribute="leading" id="vLB-Om-7dv"/>
                            <constraint firstItem="day-Hm-L5t" firstAttribute="centerY" secondItem="Uwa-pb-zZB" secondAttribute="centerY" id="wvo-AU-f5D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileActive" id="kNP-We-mr8"/>
                    <connections>
                        <outlet property="avatarPhoto" destination="Uwa-pb-zZB" id="Dyt-iM-LoN"/>
                        <outlet property="descriptionLabel" destination="6lc-IF-GEq" id="OcW-8l-J2c"/>
                        <outlet property="loginLabel" destination="HhS-VM-kma" id="ZRS-9N-pC5"/>
                        <outlet property="logoutButton" destination="day-Hm-L5t" id="EcE-uf-hMe"/>
                        <outlet property="nameLabel" destination="9nx-7P-Zpa" id="JUF-6S-xyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJ1-Nq-Xwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="785"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RE0-S8-1gb">
            <objects>
                <tabBarController id="b1u-00-3tF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Vv-Hu-9aD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <color key="barTintColor" name="YP Black (iOS)"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jc7-xP-HNG"/>
                        <segue destination="K16-FL-PQ7" kind="relationship" relationship="viewControllers" id="5RP-DK-QaJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pc-f4-IAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="462"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="backButton" width="24" height="24"/>
        <image name="exitButton" width="44" height="44"/>
        <image name="likeOn" width="44" height="44"/>
        <image name="mainActive" width="30" height="30"/>
        <image name="profileActive" width="30" height="30"/>
        <image name="shareButton" width="50" height="50"/>
        <namedColor name="YP Background (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
